/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.
Na potrzeby tego zadania przyjmujemy, że numer telefonu jest to niepusty ciąg składający się z cyfr 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

Jako pierwszą część zadania należy zaimplementować moduł operacji przekierowywania numerów telefonów.

### Opis programu 1

Opis interfejsu modułu znajduje się w plikach phone_forward.h oraz phone_forward.c w formacie komentarzy dla programu doxygen.

Interfejs klasy przechowującej przekierowania numerów telefonicznych znajduje się w pliku phone_forward.h.
Implementacja modułu operacji przekierowywania numerów telefonów znajduje się w pliku phone_forward.c.
Przykład użycia znajduje się w pliku phone_forward_example.c.

### Opis programu 2

#### Interfejs tekstowy

Program czyta dane ze standardowego wejścia, wyniki wypisuje na standardowe wyjście, a informacje o błędach na standardowe wyjście diagnostyczne.

#### Poprawne dane wejściowe

Dane wejściowe wyraża się w pewnym języku programowania. W języku tym są trzy rodzaje leksemów:

    numer – niepusty ciąg cyfr 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
    identyfikator – niepusty ciąg składający się z małych lub dużych liter alfabetu angielskiego i cyfr dziesiętnych, zaczynający się od litery – jest nazwą bazy przekierowań;
    operator.

W języku tym są cztery operatory:

    NEW
    DEL
    >
    ?

Słowa NEW i DEL są zastrzeżone – nie może być takich identyfikatorów.

Język udostępnia następujące operacje tworzenia, przełączania i usuwania bazy przekierowań:

    NEW identyfikator – jeśli baza przekierowań o podanej nazwie nie istnieje, to tworzy nową bazę o tej nazwie i ustawia ją jako aktualną, a jeśli baza o takiej nazwie już istniej, to tylko ustawia ją jako aktualną;
    DEL identyfikator – usuwa bazę przekierowań o podanej nazwie;

Język udostępnia następujące operacje, dotyczące aktualnej bazy przekierowań, wykonywane na numerach:

    numer > numer – dodaje przekierowanie numerów;
    numer ? – wypisuje przekierowanie z podanego numeru;
    ? numer – wypisuje przekierowania na podany numer;
    DEL numer – usuwa wszystkie przekierowania, których numer jest prefiksem.

Między leksemami może nie być odstępu albo może być dowolna liczba białych znaków (spacja, tabulator, znak nowej linii, znak powrotu karetki). Między leksemami musi być co najmniej jeden biały znak, jeśli jego brak powodowałby błędną interpretację.

W języku mogą pojawić się komentarze. Komentarz rozpoczyna i kończy się sekwencją $$.

### Skrypt

Skrypt dla podanego numeru y wyznaczy wszystkie takie numery x, że phfwdGet(x) = y. Skrypt przyjmuje trzy parametry:

    pierwszy wskazuje (ścieżka i nazwa) na plik wykonywalny programu, który jest wyspecyfikowany w poprzednim punkcie tej części zadania;
    drugi wskazuje (ścieżka i nazwa) na plik z operacjami przekierowania numerów, zawiera ciąg użyć operatora >;
    trzeci to numer y.

*/
